DISCORD_TOKEN=your-discord-token
CLIENT_ID=your-application-id
#GUILD_ID=your-guild-id
CHANNEL_ID=1383833781483471020
LOG_FILE=../plugins/ChatModeration/data/logs.json
PORT=3000
PREFIX=!
PLUGIN_URL=http://localhost:8081
BOT_LANG=en
